0.0 ON 1 UDP DST 192.168.2.21/4001 POISSON [60.0 1024] TOS 0x01
10.0 MOD 1 POISSON [120.0 1024]
20.0 MOD 1 POISSON [240.0 1024]
30.0 MOD 1 POISSON [360.0 1024]
40.0 MOD 1 POISSON [480.0 1024]
50.0 MOD 1 POISSON [600.0 1024]
60.0 MOD 1 POISSON [720.0 1024]
70.0 MOD 1 POISSON [840.0 1024]
80.0 MOD 1 POISSON [960.0 1024]
90.0 MOD 1 POISSON [1080.0 1024]
100.0 MOD 1 POISSON [1200.0 1024]
110.0 MOD 1 POISSON [1320.0 1024]
120.0 MOD 1 POISSON [1440.0 1024]
130.0 MOD 1 POISSON [1560.0 1024]
140.0 MOD 1 POISSON [1680.0 1024]
150.0 MOD 1 POISSON [1800.0 1024]
160.0 OFF 1